:root{
    --color-green:#0CCE6B;
    --color-white:#FFFFFF;
    --color-black:#363537;
    --color-grey:#D9D9D9;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--color-black);
    margin: 0;
    padding: 0;
}

body, html {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: var(--color-green);
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-black);
    margin: 0;
    padding: 0;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0CCE6B;
    color: #FFFFFF;
    padding: 10px;
    text-align: center;
    height: 7vh;
}

main {
    display: flex;
    height: calc(100vh);
    background: #0CCE6B;
}
main section{
    background-color: red;
    height: calc(100vh - 7vh);
    overflow: hidden;
}
#section-gauge {
    flex: 35%;
    background-color: blue;
}
#section-card {
    flex: 65%;
    padding: 75px;
}
#card-stack{
    position: relative;
}
.card {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 32px);
    height: calc((100vh - 7vh) - 30vh);
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.card-data-container{
    display: flex;
    flex-direction: column;
}
.card-data-question{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
}
.card-data-interlocutor{
    display: flex;
}
.card-data-interlocutor-profil{
    width: 30%;
    font-size: 10px;
}
.card-data-interlocutor-description{
    font-size: 15px;
}
.back{
    transform: rotateY(180deg);
}


